## The "draft_watcher" section sets up the logging
[draft_watcher]
logfile = $HOME/var/log/draft_watcher.log
loglevel = INFO

## Every other section is assumed to be an MFL league
## Each section MUST contain the options:
## leagueid - This is the 5 digit number in the URL of the league on MFL
## botid - This is the GroupMe botid, obtained when you create the GroupMe Bot
## leagueinfo_cache - path to the file you want to put the league information from MFL
## player_cache - The path to the file that will contain the MFL player DB
## draft_cache - The path to the file used to store the draft results each run
## franchise_cache - The path to the file to cache the team information for the league
##
## the "%(leagueid)s in the cache values indicates that the leagueid should be used
## as the first part of the filename. This is useful in the event multiple leagues are being monitored
[My Rockin Dynasty League]
leagueid = <5 digit number in MFL league URL>
botid = <GroupMe bot id (obtain from Group Me bot page)
leagueinfo_cache = $HOME/.mfl/%(leagueid)s_league.json
player_cache = $HOME/.mfl/%(leagueid)s_players.json
draft_cache = $HOME/.mfl/%(leagueid)s_draftInfo.json
franchise_cache = $HOME/.mfl/%(leagueid)s_franchises.json
